
const a = +(prompt("первое число"));
const b = +(prompt("второе число"));
const c = +(prompt("третье число"));
const d = +(prompt("четвертое число"));
let min;

if 	((a < b) && (a < c) && (a < d)){
	min = a; 
}	// если каждый операнд меньше  "a", то выводит его значение
if		((b < a) && (b < c) && (b < d)){  
	min = b;
}	// если каждый операнд меньше  "b", то выводит его значение  
if		((c < a) && (c < b) && (c < d)){ 
 	min = c 
}	// если каждый операнд меньше  "c", то выводит его значение
if	((d < a) && (d < b) && (d < c)){ 	
 	min = d; 
}	// если каждый операнд меньше  "d", то выводит его значение
console.log ( `${min}` );